
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''


# vim like navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# accomodate tmux navigator
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# easier splitting
# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# pane joining
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

# mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane

#C&p
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g set-titles on

# fix jumping by word
unbind C-Left
unbind C-Right

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
# set-option -g status-attr default
#
# # default window title colors
# set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
#
# # active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
#
# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange
#
# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange


# clock
set-window-option -g clock-mode-colour colour64

set -g status-bg colour232
set -g window-status-format "#[fg=colour234,bg=colour12] #I #[fg=colour0,bg=colour18] #W#[fg=colour0,bg=colour22]#F "
set -g window-status-current-format "#[fg=colour235,bg=colour154] #I #[fg=colour0] #[fg=colour0,bg=colour247]#W#[fg=colour0,bg=colour154]#F  "
set -g window-status-separator ""

# word jumping
set-window-option -g xterm-keys on

# history limit
set -g history-limit 20000

# automatic window renumbering
set-option -g renumber-windows on

# enable UTF-8
set-window-option -g utf8 on
set -g status-utf8 on

