#
# autosort.conf -- weechat v1.1.1
#

[sorting]
case_sensitive = off
group_irc = off
replacements = "[]"
rules = "[["core", 0], ["irc.irc_raw", 0], ["irc.server", 1], ["irc.*.[^#&]*", 0]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
