#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = off
replacements = "[["##", "#"]]"
rules = "[["irc.znc-freenode", 500], ["irc.rax", 500], ["irc.*.#*", 19], ["irc.*.&*", 20], ["irc.*.*", 10], ["irc", 550], ["core", 600]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
